Week 2:

This week I continued my work with Elastic agents. As I finished the list of servers last week, I this week went back in the process to fix the issues that came along the way. Some servers I couldn't get access to, some was hidden behind a jump host, and some just plain errors when uploading. A lot of time was spend going through that.

We also started a new project, which was researching the possibilities when it came to upgrading Octopus (Deployment mangement program) and SonarQube (Code analyzer). Firstly we updated Octupus tentacles, cause those were old. Then we started researching. All the projects that were present last week also applies to this week.
